m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/datiuemm/mbist-ecc-8x32/src
T_opt
Z2 !s110 1775384966
VmC_n56lR22kF5ClZJm_jR3
04 18 4 work RTL_ECC_func_check fast 0
=1-f83441ff57cb-69d23986-732fa-99ce
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2_1;73
R1
T_opt1
Z7 !s110 1773593288
V?0lI?R8I6;8_KEfn45gYQ0
04 14 4 work tt_um_datiuemm fast 0
=1-f83441ff57cb-69b6e2c8-2dca7-6aea
R3
R4
R5
n@_opt1
R6
R1
T_opt2
Z8 !s110 1775385593
V<^Y??OFoeYKK[6gfLEO_Z0
04 23 4 work RTL_ECC_fault_injection fast 0
=1-f83441ff57cb-69d23bf9-97de9-a6e9
R3
R4
R5
n@_opt2
R6
vecc_dec
R8
!i10b 1
!s100 bOVO9G5K459]F@UTLKF;@2
Ieh:cl6`Q^4OdXG3I^al@h0
R1
w1775381474
8ecc_dec.v
Fecc_dec.v
!i122 45
L0 1 155
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.2_1;73
r1
!s85 0
31
Z11 !s108 1775385593.000000
!s107 ecc_dec.v|
!s90 ecc_dec.v|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vecc_enc
R8
!i10b 1
!s100 GamCYPk?@k7R[cS483^^G0
Ij`fF60^;RFb0VCbfnT0`T2
R1
w1775381467
8ecc_enc.v
Fecc_enc.v
!i122 44
L0 1 74
R9
R10
r1
!s85 0
31
R11
!s107 ecc_enc.v|
!s90 ecc_enc.v|
!i113 0
R12
R5
vMBIST
Z13 !s110 1775383946
!i10b 1
!s100 imZJkcV28Se0ng@1Iz@8j0
I<Q_]zzNGJ6dSAj^aM<C1>1
R1
w1773543264
8MBIST.v
FMBIST.v
!i122 27
L0 1 204
R9
R10
r1
!s85 0
31
Z14 !s108 1775383946.000000
!s107 MBIST.v|
!s90 MBIST.v|
!i113 0
R12
R5
n@m@b@i@s@t
vRAM8
R13
!i10b 1
!s100 SVzbh4gfC:`@jg@>5oZmU3
I4SVfh`01S]Cnj;C<LJ9^X1
R1
w1773592632
8RAM8.v
FRAM8.v
!i122 28
L0 5 26
R9
R10
r1
!s85 0
31
R14
!s107 RAM8.v|
!s90 RAM8.v|
!i113 0
R12
R5
n@r@a@m8
vRTL_ECC_fault_injection
R8
!i10b 1
!s100 ?b1ME;EFO4ClXj9:L0JkV3
In7VQCSWGk7fAdiNgQ]2FJ1
R1
w1775385584
8RTL_ECC_fault_injection.v
FRTL_ECC_fault_injection.v
!i122 46
L0 3 109
R9
R10
r1
!s85 0
31
R11
!s107 RTL_ECC_fault_injection.v|
!s90 RTL_ECC_fault_injection.v|
!i113 0
R12
R5
n@r@t@l_@e@c@c_fault_injection
vRTL_ECC_func_check
R2
!i10b 1
!s100 f;?9SPKLPKFcJ@V1>XO<]3
IP]EZ7@Dcz3LBOelgGAGdg2
R1
w1775384961
8RTL_ECC_func_check.v
FRTL_ECC_func_check.v
!i122 37
L0 3 94
R9
R10
r1
!s85 0
31
!s108 1775384966.000000
!s107 RTL_ECC_func_check.v|
!s90 RTL_ECC_func_check.v|
!i113 0
R12
R5
n@r@t@l_@e@c@c_func_check
vtb
R13
!i10b 1
!s100 [0:MoYmNomM[3geNRFR>i0
IFfgA0C>^dlBal68^fbb9`1
R1
w1773540755
8tb.v
Ftb.v
!i122 29
L0 3 116
R9
R10
r1
!s85 0
31
R14
!s107 tb.v|
!s90 tb.v|
!i113 0
R12
R5
vtt_um_datiuemm
R7
!i10b 1
!s100 Nd^LVV=6@?h_mSlaSIdOa0
I>?79bHlTWZ>S8c61W=BPc1
R1
w1773588530
8project.v
Fproject.v
!i122 19
L0 12 143
R9
R10
r1
!s85 0
31
!s108 1773593287.000000
!s107 project.v|
!s90 project.v|
!i113 0
R12
R5
