m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/datiuemm/mbist-ecc-8x32/qs
T_opt
Z2 !s110 1773083650
V04z6klEe>c`FjGIShQ9533
Z3 04 2 4 work tb fast 0
=1-f83441ff57cb-69af1c02-93727-32645
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work work +acc
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2021.2_1;73
T_opt1
!s110 1773073976
V>>?XmNc4R2PWVWEOPAc1B2
R3
=1-f83441ff57cb-69aef638-59d26-1891d
R4
R5
R6
n@_opt1
R7
R1
T_opt2
!s110 1773074153
VORO4DjkKzn@TRP4aZH5Zl1
R3
=1-f83441ff57cb-69aef6e9-83773-195bb
R4
R5
R6
n@_opt2
R7
R1
T_opt3
!s110 1773080756
VZeb=]UfC0B7A6Fi^^eCza0
R3
=1-f83441ff57cb-69af10b4-4abaa-2b9e9
R4
R5
R6
n@_opt3
R7
R1
vMBIST
R2
!i10b 1
!s100 V:c;o>kD^e^FWz=8O[Jl30
I?^>d]Ukh]Dh9bn<n0i2IS3
R1
w1773082782
Z8 8MBIST.v
Z9 FMBIST.v
!i122 246
L0 1 189
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.2_1;73
r1
!s85 0
31
Z12 !s108 1773083650.000000
Z13 !s107 MBIST.v|
!s90 MBIST.v|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
n@m@b@i@s@t
vmbist_march_c
!s110 1773070266
!i10b 1
!s100 gd8P7kV`JK2kbf3g3@W0:1
I_iT9SH7XWmS=i41dJe>jQ0
R1
w1773070261
R8
R9
!i122 63
L0 1 216
R10
R11
r1
!s85 0
31
!s108 1773070266.000000
R13
!s90 -reportprogress|300|MBIST.v|
!i113 0
R14
R6
vRAM8
R2
!i10b 1
!s100 gSXE86b5<JFU<jX8DQIk>2
IQiHkVdEXj;?c=FnSf>]lE1
R1
w1772987135
8RAM8.v
FRAM8.v
!i122 247
L0 5 26
R10
R11
r1
!s85 0
31
R12
!s107 RAM8.v|
!s90 RAM8.v|
!i113 0
R14
R6
n@r@a@m8
vtb
R2
!i10b 1
!s100 Jk<P]4QDI<cUVFD4[^4^o3
I<Z[2ziKj>H^`iCk0:^f7>0
R1
w1773083645
8tb.v
Ftb.v
!i122 248
L0 3 117
R10
R11
r1
!s85 0
31
R12
!s107 tb.v|
!s90 tb.v|
!i113 0
R14
R6
